Script started on 2020-02-17 20:45:51-08:00 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="117" LINES="30"]
]0;parzival@KAREN: ~/comp362/HafizTaseenLab03/task2[01;32mparzival@KAREN[00m:[01;34m~/comp362/HafizTaseenLab03/task2[00m$ cd cmake-build-debug/
]0;parzival@KAREN: ~/comp362/HafizTaseenLab03/task2/cmake-build-debug[01;32mparzival@KAREN[00m:[01;34m~/comp362/HafizTaseenLab03/task2/cmake-build-debug[00m$ cmake ..
-- The C compiler identification is GNU 9.2.1
-- The CXX compiler identification is GNU 9.2.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/parzival/comp362/HafizTaseenLab03/task2/cmake-build-debug
]0;parzival@KAREN: ~/comp362/HafizTaseenLab03/task2/cmake-build-debug[01;32mparzival@KAREN[00m:[01;34m~/comp362/HafizTaseenLab03/task2/cmake-build-debug[00m$ make
[35m[1mScanning dependencies of target proc_hier[0m
[ 25%] [32mBuilding C object CMakeFiles/proc_hier.dir/proc_hier.c.o[0m
[ 50%] [32m[1mLinking C executable bin/proc_hier[0m
[ 50%] Built target proc_hier
[35m[1mScanning dependencies of target iam[0m
[ 75%] [32mBuilding C object CMakeFiles/iam.dir/iam.c.o[0m
[100%] [32m[1mLinking C executable bin/iam[0m
[100%] Built target iam
]0;parzival@KAREN: ~/comp362/HafizTaseenLab03/task2/cmake-build-debug[01;32mparzival@KAREN[00m:[01;34m~/comp362/HafizTaseenLab03/task2/cmake-build-debug[00m$ cd bin/
]0;parzival@KAREN: ~/comp362/HafizTaseenLab03/task2/cmake-build-debug/bin[01;32mparzival@KAREN[00m:[01;34m~/comp362/HafizTaseenLab03/task2/cmake-build-debug/bin[00m$ ./proc_hier 
I am the child 1.1, my pid is 1086, I will make my children before I morph
I am the parent 1, my pid is 1085
I am the child 1.2, my pid is 1087, I will make my children before I morph
I am the child 1.1.1, my pid is 1088, I will now morph
I am the parent 1.1, my pid is 1086
Parent 1.1 will now morph
I am the child 1.1.2, my pid is 1089, I will now morph
I am the child 1.2.1, my pid is 1090, I will now morph
Process 1.1 pid is: 1086
Process 1.1.1 pid is: 1088
Process 1.1.2 pid is: 1089
I am the parent 1.2, my pid is 1087
Parent 1.2 will now morph
I am the child 1.2.2, my pid is 1091, I will now morph
Process 1.2.1 pid is: 1090
Process 1.2 pid is: 1087
Process 1.2.2 pid is: 1091
Process 1.1 is terminating
Process 1.2 is terminating
Children 1.1 and 1.2 have both been terminated; parent exiting
]0;parzival@KAREN: ~/comp362/HafizTaseenLab03/task2/cmake-build-debug/bin[01;32mparzival@KAREN[00m:[01;34m~/comp362/HafizTaseenLab03/task2/cmake-build-debug/bin[00m$ exit
exit

Script done on 2020-02-17 20:50:21-08:00 [COMMAND_EXIT_CODE="0"]
