/**
 * Name: Taseen Hafiz
 * Lab/task: Lab 02
 * Date: 02/10/2020
 **/
Script started on 2020-02-10 23:31:21-08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="240" LINES="63"]
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02$ cd ~
parzival@KAREN:~$ mkdire~/bin
parzival@KAREN:~$ vim ~/.bash_profile
"~/.bash_profile" [New File]▽	 1
".bash_profile" [New] 1L, 21C written																										~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														~																														0,0-1All-- INSERT --0,1AllPATH=$HOME/bin:1,16$PATH211,20All:x
parzival@KAREN:~$ source ~/.bash_profile
parzival@KAREN:~$ printenv | grep PATH
PATH=/home/parzival/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/Calibre2/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/thafi/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/thafi/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Program Files/JetBrains/CLion 2018.3.3/bin:/mnt/c/Users/thafi/AppData/Local/atom/bin:/mnt/c/texlive/2019/bin/win32:/mnt/c/Users/thafi/AppData/Local/Microsoft/WindowsApps:/snap/bin
parzival@KAREN:~$ printenv | grep ~/bin
PATH=/home/parzival/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/Calibre2/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/thafi/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/thafi/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Program Files/JetBrains/CLion 2018.3.3/bin:/mnt/c/Users/thafi/AppData/Local/atom/bin:/mnt/c/texlive/2019/bin/win32:/mnt/c/Users/thafi/AppData/Local/Microsoft/WindowsApps:/snap/bin
parzival@KAREN:~$ cd /mnt/e/Spring\ 2020/COMP\ 362\ S20/HafizTaseenLab02
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02$ cd cmake-build-debug/
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02/cmake-build-debug$ cmake ..
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02/cmake-build-debug
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02/cmake-build-debug$ make
Scanning dependencies of target sub
[ 50%] Building C object CMakeFiles/sub.dir/sub.c.o
[100%] Linking C executable sub
[100%] Built target sub
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02/cmake-build-debug$ cp sub ~/bin
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02/cmake-build-debug$ ls ~/bin
sub
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02/cmake-build-debug$ cd ..
parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02$ sub

USAGE:
   sub [ -h | --fromChars -+toChars [-i inputFile] [-o outputFile] ]

DESCRIPTION:
   This utility copies text from an input stream to an output stream replacing every
   instance of a specific character in fromChars with a corresponding (position-wise)
   character from toChars. Any characters in fromChars and in toChars that do not
   have corresponding counterparts in the other one are ignored. If an input file is
   provided, the content is read from that file; otherwise, the standard input is used.
   If an output file is provided, then the modified content is written to that file;
   otherwise, the standard output is used.

OPTIONS:
   --(followed by a string without separating space)
     indicates all characters that will be replaced in the processed text
   -+(followed by a string without separating space)
     indicates the characters that will be used to replace corresponding
     (position-wise) characters from fromChars in the processed text
   -i (followed by input file name)
     use the provided file as an input stream instead of standard input
   -o (followed by output file name)
     use the provided file as an output stream instead of standard output
   -h prints this help message

parzival@KAREN:/mnt/e/Spring 2020/COMP 362 S20/HafizTaseenLab02$ exit
exit

Script done on 2020-02-10 23:39:43-08:00 [COMMAND_EXIT_CODE="0"]
